<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Riverside.Runtime</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Riverside Standard</Title>
		<Authors>Riverside, Lamparter</Authors>
		<Company>Riverside Valley Corporation</Company>
		<Copyright>Copyright (c) 2024 Riverside Valley Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/RiversideValley/Standard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>standard; sdk; riverside</PackageTags>
		<Description>The Riverside Standard.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>3.0.0</Version>
		<PackageIcon>PackageLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Standard\Assets\PackageLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>